# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[015] # Route 01 new
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[020] # New Franta Town
Land,21
    40,PIDGEY,5
    10,PIKACHU,5
    20,CATERPIE,5
    30,GROWLITHE,5
#-------------------------------
[041] # Route 02 new
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[122] # Yacht - F1 - Outside
OldRod
    30,MAGIKARP,5,8
    25,LOTAD,7,9
    25,MARILL,6,8
    20,WOOPER,6,9
