# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[041] # Route 02
Land,21
    100,GROWLITHE,9,15
#-------------------------------
[081] # Hester Forest
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[045] # Route 03
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[040] # Route 04
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[122] # Yacht - F1 - Outside
OldRod
    30,MAGIKARP,5,8
    25,LOTAD,7,9
    25,MARILL,6,8
    20,WOOPER,6,9
