# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[015] # Route 01 new
Land,21
    100,VULPIX_1,12,15
    20,GROWLITHE,5
#-------------------------------
[040] # Route 04 New
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[041] # Route 02 new
Land,21
    100,GROWLITHE,9,15
#-------------------------------
[045] # Route 03
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[081] # Hester Forest
Land,21
    100,GROWLITHE,9,14
#-------------------------------
[122] # Yacht - F1 - Outside
OldRod
    30,MAGIKARP,5,8
    25,LOTAD,7,9
    25,MARILL,6,8
    20,WOOPER,6,9
