# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Indigo Plateau
Name = Indigo Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
SnapEdges = true
BattleBack = field
#-------------------------------
[003]   # Player's House F1
Name = \PN's house F1
HealingSpot = 3,26,6
MapPosition = 0,7,9
SnapEdges = true
#-------------------------------
[004]   # Player's House Elevator
Name = Player's House Elevator
MapPosition = 0,7,9
#-------------------------------
[005]   # Player's House F3
Name = Player's House F3
MapPosition = 0,7,9
SnapEdges = true
#-------------------------------
[007]   # Trainer School F1
Name = Trainer School
SnapEdges = true
#-------------------------------
[009]   # Trainer School F2
Name = Trainer School
SnapEdges = true
#-------------------------------
[012]   # Yacht - B1F - Lab
Name = Prof. Oak's Lab
SnapEdges = true
#-------------------------------
[013]   # \PN's House's Garden
Name = \PN's Property
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,11
SnapEdges = true
MapSize = 2,1111
#-------------------------------
[014]   # Yacht - B1F - Hallway
Name = Yacht BF1
SnapEdges = true
#-------------------------------
[015]   # Route 01
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,10
SnapEdges = true
MapSize = 1,1
#-------------------------------
[016]   # Poke center
Name = Poke Center
#-------------------------------
[017]   # Route Intersection
Name = Route Intersection
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,18,10
SafariMap = false
SnapEdges = true
MapSize = 1,1
#-------------------------------
[018]   # Yacht - B1F - Cabins
Name = Yacht B1F
#-------------------------------
[022]   # \PN's House (Map not used)
Name = PN's Home
Outdoor = true
Bicycle = true
MapPosition = 0,7,9
SnapEdges = true
#-------------------------------
[025]   # Yacht - B1F - Dining Room
Name = Yacht B1F
SnapEdges = true
#-------------------------------
[026]   # Yacht - B1F - Kitchen
Name = Yacht B1F
SnapEdges = true
#-------------------------------
[027]   # Yacht - B1F - Storage
Name = Yacht B1F
SnapEdges = true
#-------------------------------
[028]   # Yacht - B1F - Locked Room
Name = Yacht B1F
SnapEdges = true
#-------------------------------
[032]   # Yacht - B1F - Entrance
Name = Yacht B1F
SnapEdges = true
#-------------------------------
[033]   # Player's House Room 1
Name = \PN's Bedroom
SnapEdges = true
#-------------------------------
[036]   # Yacht - F1 - Hallway
Name = Yacht F1
SnapEdges = true
#-------------------------------
[037]   # Yacht - F1 - Cabins
Name = Yacht F1
#-------------------------------
[038]   # Yacht - F1 - PokéCenter - F1
Name = Yacht F1
SnapEdges = true
#-------------------------------
[039]   # Yacht - F2 - PokéCenter - F2
Name = Yacht F2
SnapEdges = true
#-------------------------------
[040]   # Route 04
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,13,10
SnapEdges = true
MapSize = 3,111
#-------------------------------
[041]   # Route 02
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,12,8
SnapEdges = true
MapSize = 2,1010
#-------------------------------
[042]   # Franta Town
Name = Franta Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,16,10
SnapEdges = true
MapSize = 1,1
#-------------------------------
[043]   # Player's House F2
Name = \PN's House F2
MapPosition = 0,7,9
SnapEdges = true
#-------------------------------
[044]   # Tila Town
Name = Tila Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,11,7
SnapEdges = true
MapSize = 2,1100
#-------------------------------
[045]   # Route 03
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,8,6
SnapEdges = true
MapSize = 3,110011
#-------------------------------
[046]   # Flutford Town
Name = Flutford Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,7,6
SnapEdges = true
MapSize = 1,11
#-------------------------------
[047]   # Radio Tower - F1
Name = Radio Tower F1
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[048]   # Radio Tower - F2
Name = Radio Tower F2
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[049]   # Radio Tower - F3
Name = Radio Tower F3
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[050]   # Radio Tower - F4
Name = Radio Tower F4
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[051]   # Radio Tower - B1F
Name = Radio Tower B1F
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[052]   # Radio Tower - B2F
Name = Radio Tower B2F
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[053]   # Radio Tower - B3F
Name = Radio Tower B3F
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[054]   # Radio Tower - F5
Name = Radio Tower F5
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[055]   # Radio Tower - F6
Name = Radio Tower F6
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[056]   # Radio Tower - F7
Name = Radio Tower F7
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[057]   # Radio Tower - F8
Name = Radio Tower F8
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[058]   # Radio Tower - F9
Name = Radio Tower F9
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[059]   # Radio Tower - F10
Name = Radio Tower F10
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[060]   # Radio Tower - F11
Name = Radio Tower F11
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[061]   # Radio Tower - F12
Name = Radio Tower F12
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[064]   # Radio Tower - Elevator Left
Name = Radio Tower Elevator
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[065]   # Radio Tower - Elevator Right
Name = Radio Tower Elevator
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 1,12,10
SnapEdges = true
#-------------------------------
[066]   # Farm
Name = Farm
Outdoor = true
ShowArea = true
MapPosition = 1,13,8
SnapEdges = true
MapSize = 1,1
#-------------------------------
[076]   # Player's House Room 2
Name = Parent's Bedroom
SnapEdges = true
#-------------------------------
[077]   # Player's House B3F
Name = Player's House B3F
MapPosition = 0,7,9
SnapEdges = true
#-------------------------------
[079]   # Hester City
Name = Hester City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 16,7,8
MapPosition = 1,9,10
SnapEdges = true
MapSize = 2,1111
#-------------------------------
[080]   # Green Houses
Name = Green Houses
Name = 
#-------------------------------
[081]   # Hester Forest
Name = Hester Forest
Outdoor = true
ShowArea = true
Bicycle = false
MapPosition = 0,17,11
SnapEdges = true
#-------------------------------
[082]   # Route 99
Name = Route 99
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
SnapEdges = true
MapSize = 2,111010
