# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Indigo Plateau
Name = Indigo Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
SnapEdges = true
BattleBack = field
#-------------------------------
[003]   # Player's House
Name = \PN's house
MapPosition = 0,23,14
SnapEdges = true
#-------------------------------
[004]   # Radio Tower
Name = Player's House Elevator
MapPosition = 0,39,9
#-------------------------------
[007]   # Trainer School F1
Name = Trainer School
SnapEdges = true
MapPosition = 1,4,2
#-------------------------------
[009]   # Trainer School F2
Name = Trainer School
MapPosition = 1,4,2
#-------------------------------
[013]   # \PN's House's Garden
Name = Home
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,14
SnapEdges = true
MapSize = 2,1111
#-------------------------------
[015]   # Route 01 new
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,6,2
SnapEdges = true
MapSize = 2,11
#-------------------------------
[016]   # Poke center
Name = Poke Center
MapPosition = 1,5,2
SnapEdges = true
#-------------------------------
[017]   # Route Intersection
Name = Route Intersection
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 1,8,2
SafariMap = false
SnapEdges = true
MapSize = 1,1
#-------------------------------
[020]   # MAP020
Name = New Franta Town
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
#-------------------------------
[024]   # Yacht F1
Name = Yacht F1
MapPosition = 0,24,15
#-------------------------------
[025]
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[026]
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[027]
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[036]
Name = Yacht F1
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[037]
Name = Yacht F1
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[039]   # \PN's House's Garden V2
Name = Yacht F2
Outdoor = false
SnapEdges = true
#-------------------------------
[040]   # Route 04 New
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,49,10
SnapEdges = true
MapSize = 3,111
#-------------------------------
[041]   # Route 02 new
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,8,3
SnapEdges = true
MapSize = 1,11
Flags = ForceBikeDown
#-------------------------------
[042]   # Franta Town
Name = Franta Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,12,6
SnapEdges = true
MapSize = 1,1
#-------------------------------
[044]   # Tila Town new
Name = Tila Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,7,5
SnapEdges = true
MapSize = 2,11
#-------------------------------
[045]   # Route 03
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,9,5
SnapEdges = true
MapSize = 4,01001111
#-------------------------------
[046]   # Flutford Town
Name = Flutford Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,2,5
SnapEdges = true
MapSize = 1,11
#-------------------------------
[062]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,50,7
SnapEdges = true
MapSize = 2,0111
#-------------------------------
[063]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 1,16,7
SnapEdges = true
MapSize = 1,111
#-------------------------------
[066]   # Farmer's Farm
Name = Farmer's Farm
Outdoor = true
ShowArea = true
MapPosition = 1,8,2
SnapEdges = true
MapSize = 1,1
#-------------------------------
[067]   # Sea shore
Name = Sea Shore
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,2,5
SnapEdges = true
#-------------------------------
[069]   # Trainer School
Name = Trainer School
#-------------------------------
[074]   # Trainer School Class 2
Name = Trainer School
Outdoor = false
ShowArea = false
MapPosition = 1,4,2
SnapEdges = true
MapSize = 3,111
#-------------------------------
[079]   # Hester City
Name = Hester City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 16,7,4
MapPosition = 1,4,2
SnapEdges = true
MapSize = 2,0111
#-------------------------------
[080]   # Green Houses
Name = Green Houses
#-------------------------------
[081]   # Hester Forest
Name = Hester Forest
Outdoor = true
ShowArea = true
MapPosition = 1,6,3
SnapEdges = true
#-------------------------------
[082]   # Route 18-19
Name = Route 99
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,13,11
SnapEdges = true
MapSize = 2,111010
#-------------------------------
[086]   # Trainer School Library
Name = Trainer School Library
MapPosition = 1,4,2
#-------------------------------
[121]   # Hugen City
Name = Hugen City
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
#-------------------------------
[122]   # Yacht - F1 - Outside
Name = Yacht Deck
Outdoor = true
ShowArea = true
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[127]   # Hester Beach
Name = Hester Beach
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 1,2,2
SnapEdges = true
