# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Indigo Plateau
Name = Indigo Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
SnapEdges = true
BattleBack = field
#-------------------------------
[003]   # Player's House F1
Name = \PN's house F1
MapPosition = 0,39,9
SnapEdges = true
#-------------------------------
[004]   # Player's House Elevator
Name = Player's House Elevator
MapPosition = 0,39,9
#-------------------------------
[005]   # Player's House F3
Name = Player's House F3
MapPosition = 0,39,9
SnapEdges = true
#-------------------------------
[006]   # Player's House Room 3
Name = Player's House Room 3
MapPosition = 0,39,9
#-------------------------------
[007]   # Trainer School F1
Name = Trainer School
SnapEdges = true
#-------------------------------
[009]   # Trainer School F2
Name = Trainer School
#-------------------------------
[012]   # Yacht - F1 - Lab
Name = Prof. Oak's Lab
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[013]   # \PN's House's Garden
Name = \PN's Property
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,38,9
SnapEdges = true
MapSize = 2,1111
#-------------------------------
[014]   # Yacht - F1 - Hallway
Name = Yacht BF1
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[015]   # Route 01
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,47,10
SnapEdges = true
MapSize = 1,1
#-------------------------------
[016]   # Poke center
Name = Poke Center
MapPosition = 0,10,10
SnapEdges = true
#-------------------------------
[017]   # Route Intersection
Name = Route Intersection
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,48,10
SafariMap = false
SnapEdges = true
MapSize = 1,1
#-------------------------------
[018]   # Yacht - F1 - Cabins
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[022]   # Yacht - F1 - Cabins
Name = Cabins
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[025]   # Yacht - B1F - Dining Room
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[026]   # Yacht - B1F - Kitchen
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[027]   # Yacht - B1F - Storage
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[028]   # Yacht - F1 - Locked Room
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[030]   # Yacht - F1 - GameCorner
Name = Game Corner
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[032]   # Yacht - F1 - Entrance
Name = Yacht B1F
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[033]   # Player's House Room 1
Name = \PN's Bedroom
Outdoor = false
MapPosition = 0,39,9
SnapEdges = true
#-------------------------------
[036]   # Yacht - B1F - Hallway
Name = Yacht F1
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[037]   # Yacht - B1F - Cabins
Name = Yacht F1
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[038]   # Yacht - F1 - PokéCenter
Name = Yacht F1
Outdoor = false
MapPosition = 0,40,10
SnapEdges = true
#-------------------------------
[039]   # \PN's House's Garden V2
Name = Yacht F2
Outdoor = false
SnapEdges = true
#-------------------------------
[040]   # Route 04 New
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,49,10
SnapEdges = true
MapSize = 3,111
#-------------------------------
[041]   # Route 02
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,48,8
SnapEdges = true
MapSize = 1,11
Flags = ForceBikeDown
#-------------------------------
[042]   # Franta Town
Name = Franta Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,52,10
SnapEdges = true
MapSize = 1,1
#-------------------------------
[043]   # Player's House F2
Name = \PN's House F2
MapPosition = 0,39,9
SnapEdges = true
#-------------------------------
[044]   # Tila Town
Name = Tila Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,48,7
SnapEdges = true
MapSize = 2,11
#-------------------------------
[045]   # Route 03
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,45,6
SnapEdges = true
MapSize = 3,110011
#-------------------------------
[046]   # Flutford Town
Name = Flutford Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,44,6
SnapEdges = true
MapSize = 1,11
#-------------------------------
[047]   # Radio Tower - F1
Name = Radio Tower F1
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[048]   # Radio Tower - F2
Name = Radio Tower F2
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[049]   # Radio Tower - F3
Name = Radio Tower F3
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[050]   # Radio Tower - F4
Name = Radio Tower F4
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[051]   # Radio Tower - B1F
Name = Radio Tower B1F
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[052]   # Radio Tower - B2F
Name = Radio Tower B2F
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[053]   # Radio Tower - B3F
Name = Radio Tower B3F
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[054]   # Radio Tower - F5
Name = Radio Tower F5
Outdoor = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[055]   # Radio Tower - F6
Name = Radio Tower F6
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[056]   # Radio Tower - F7
Name = Radio Tower F7
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[057]   # Radio Tower - F8
Name = Radio Tower F8
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[058]   # Radio Tower - F9
Name = Radio Tower F9
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[059]   # Radio Tower - F10
Name = Radio Tower F10
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[060]   # Radio Tower - F11
Name = Radio Tower F11
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[061]   # Radio Tower - F12
Name = Radio Tower F12
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[062]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,50,7
SnapEdges = true
MapSize = 2,0111
#-------------------------------
[063]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,16,7
SnapEdges = true
MapSize = 1,111
#-------------------------------
[064]   # Radio Tower - Elevator Left
Name = Radio Tower Elevator
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[065]   # Radio Tower - Elevator Right
Name = Radio Tower Elevator
Outdoor = false
MapPosition = 0,12,10
SnapEdges = true
#-------------------------------
[066]   # Farmer's Farm
Name = A Farmer's farm
Outdoor = true
ShowArea = true
MapPosition = 0,49,8
SnapEdges = true
MapSize = 1,1
#-------------------------------
[067]   # Sea shore
Name = Sea Shore
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,45,7
SnapEdges = true
#-------------------------------
[074]   # Trainer School Class 2
Name = Trainer School
Outdoor = false
ShowArea = false
MapPosition = 0,55,10
SnapEdges = true
MapSize = 3,111
#-------------------------------
[076]   # Player's House Room 2
Name = Parent's Bedroom
Outdoor = false
MapPosition = 0,39,9
SnapEdges = true
#-------------------------------
[077]   # Player's House B3F
Name = Player's House B3F
Outdoor = false
MapPosition = 0,39,9
SnapEdges = true
#-------------------------------
[079]   # Hester City
Name = Hester City
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 16,7,4
MapPosition = 0,45,10
SnapEdges = true
MapSize = 2,1111
#-------------------------------
[080]   # Green Houses
Name = Green Houses
#-------------------------------
[081]   # Hester Forest
Name = Hester Forest
Outdoor = true
ShowArea = true
MapPosition = 0,47,11
SnapEdges = true
#-------------------------------
[082]   # Route 18-19
Name = Route 99
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
SnapEdges = true
MapSize = 2,111010
#-------------------------------
[086]   # Trainer School Library
Name = Trainer School Library
#-------------------------------
[121]   # Hugen City
Name = Hugen City
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
#-------------------------------
[122]   # Yacht - F1 - Outside
Name = Yacht Deck
Outdoor = true
ShowArea = true
MapPosition = 0,40,10
SnapEdges = true
