#-------------------------------
[0]
Filename=mapRegion0.png
Name="Kyrac Region"
#Version 1
Point=39,9,Home,"Your house",13,36,12,
Point=38,9,Home,,13,36,12,
Point=39,10,Home,Dock,13,36,12,
Point=38,10,Home,,13,36,12,

#Version 2
Point=45,10,"Hester City",Haven,79,52,18,
Point=46,10,"Hester City","Flower Garden",79,52,18,
Point=45,11,"Hester City",Mart,79,52,18,
Point=46,11,"Hester City","Trainer School",79,52,18,
Point=44,10,"Route 25",,,,,
Point=43,10,"Route 25",,,,,
Point=42,10,"Route 26",,,,,
Point=41,10,"Route 27",,,,,
Point=40,10,"Route 27",,,,,

#Version 3
Point=47,11,"Hester Forest",,,,,
Point=47,10,"Route 1",,,,,
Point=48,10,"Route Intersection","Radio Tower",17,17,20,
Point=48,9,"Route 2",,,,,
Point=48,8,"Route 2",,,,,
Point=49,8,"Farmers Farm",,,,,
Point=48,7,"Tila Town",,44,15,19,
Point=49,7,"Tila Town",,44,15,19,
Point=47,7,"Route 3",,,,,
Point=46,7,"Route 3",,,,,
Point=46,6,"Route 3",,,,,
Point=45,6,"Route 3",,,,,
Point=45,7,"Sea Shore",,,,,
Point=44,6,"Flutford Town",,46,14,34,
Point=44,7,"Flutford Town",,46,14,34,
Point=49,10,"Route 4",,,,,
Point=50,10,"Route 4",,,,,
Point=51,10,"Route 4",,,,,
Point=52,10,"Franta Town",,42,8,12,

#Version 4
Point=51,7,"Route 5",,,,,
Point=51,6,"Route 5",,,,,
Point=50,7,"Route 5",,,,,
Point=52,9,"Route 6",,,,,
Point=52,8,"Route 6",,,,,
Point=52,7,"Route 6",Cave,,,,
Point=50,4,"Eblaso City",,,,,
Point=51,4,"Eblaso City",,,,,
Point=52,4,"Eblaso City",,,,,
Point=50,5,"Eblaso City",,,,,
Point=51,5,"Eblaso City",,,,,
Point=52,5,"Eblaso City",,,,,
Point=50,3,"Route 7",,,,,
Point=50,2,"Route 7",,,,,
Point=50,1,"Route 8",,,,,
Point=49,1,"Route 8",,,,,
Point=48,1,"Route 8",,,,,
Point=46,1,"Rison City",,,,,
Point=47,1,"Rison City",,,,,
Point=56,2,"Rison City",,,,,
Point=57,2,"Rison City",,,,,
Point=51,1,"Route 9",Waterfalls,,,,
Point=52,1,"Route 9",,,,,
Point=53,1,"Route 9",,,,,
Point=54,1,Park,,,,,
Point=55,1,Park,,,,,
Point=56,1,"Fuwell City",,,,,
Point=57,1,"Fuwell City",,,,,
Point=56,2,"Fuwell City",,,,,
Point=57,2,"Fuwell City",,,,,
Point=45,12,"Route 10",,,,,
Point=45,13,"Route 10",,,,,
Point=45,14,"Route 11",,,,,
Point=44,14,"Route 11",,,,,
Point=42,14,"Onaphia Town",,,,,
Point=43,14,"Onaphia Town",,,,,

#version 5
Point=36,5,"FPO facilities",,,,,
Point=37,5,"FPO facilities",,,,,
Point=36,6,"Hugend City",,,,,
Point=37,6,"Hugend City",,,,,
Point=38,6,"Hugend City",,,,,
Point=36,7,"Hugend City",,,,,
Point=37,7,"Hugend City",,,,,
Point=38,7,"Hugend City",,,,,
Point=36,8,"Hugend City",,,,,
Point=37,8,"Hugend City",,,,,
Point=38,8,"Hugend City",,,,,
Point=45,12,"Route 18",,,,,
Point=45,13,"Route 18",,,,,
Point=45,14,"Route 19",,,,,
Point=45,15,"Route 19",,,,,
Point=45,16,"Route 20",,,,,
Point=45,17,"Route 20",,,,,
Point=46,17,"Route 20",,,,,
Point=48,12,"Route 23",,,,,
Point=48,11,"Route 24",,,,,
Point=53,10,"Route 9",,,,,
Point=54,10,"Route 9",Cave,,,,
Point=55,10,"Route 10",,,,,
Point=56,10,"Route 10",,,,,
Point=53,5,"Route 16",,,,,
Point=54,5,"Route 16",,,,,
Point=55,5,"Route 16",,,,,
Point=56,5,"Route 16",,,,,
Point=57,3,"Route 12",,,,,
Point=57,5,"Route 12",,,,,
Point=57,4,"Route 12",,,,,
Point=57,6,"Route 11",,,,,
Point=57,7,"Route 11",,,,,
Point=57,8,"Route 11",,,,,
Point=57,9,"Route 11",,,,,
Point=57,10,"Route 10",,,,,
Point=57,11,"Route 13",,,,,
Point=57,12,"Route 13",,,,,
Point=54,13,"Route 15",,,,,
Point=55,13,"Route 15",,,,,
Point=56,13,"Route 15",,,,,
Point=57,15,"Route 14",,,,,
Point=57,16,"Route 14",,,,,
Point=57,17,"Route 14",,,,,
Point=47,16,"Flale Town",,,,,
Point=47,17,"Flale Town",,,,,
Point=48,13,"Dalo Town",,,,,
Point=49,13,"Dalo Town",,,,,
Point=57,13,"Linas City",,,,,
Point=58,13,"Linas City",,,,,
Point=57,14,"Linas City",,,,,
Point=58,14,"Linas City",,,,,
Point=56,18,"Oraham Town",,,,,
Point=57,18,"Oraham Town",,,,,
Point=52,13,"Lewood City",,,,,
Point=53,13,"Lewood City",,,,,
Point=52,14,"Lewood City",,,,,
Point=53,14,"Lewood City",,,,,
Point=52,15,"Lewood City",,,,,
Point=53,15,"Lewood City",,,,,
Point=44,1,"Route 17",,,,,
Point=45,1,"Route 17",,,,,
Point=43,1,"Secret Lab",,,,,
Point=43,2,"Secret Lab",,,,,
Point=48,16,"Route 21",,,,,
Point=49,16,"Route 21",,,,,
Point=49,15,"Route 22",,,,,
Point=49,14,"Route 22",,,,,
Point=44,14,"Route 24",,,,,
Point=42,9,"Route 26",,,,,
Point=42,8,"Route 28",,,,,
Point=43,8,"Route 28",,,,,
Point=44,8,"Route 29",,,,,
Point=45,8,"Route 29",,,,,
Point=42,7,"Route 30",,,,,
Point=41,7,"Route 30",,,,,
Point=40,7,"Route 31",,,,,
Point=39,7,"Route 31",,,,,
Point=46,2,"Rison City",,,,,
Point=47,2,"Rison City",,,,,