# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = FPO Region
Filename = mapRegion0.png
Point = 16,11,Home,Your house,36,12,,
Point = 15,11,Home,,36,12,,
Point = 16,12,Home,Dock,36,12,,
Point = 15,12,Home,,36,12,,
Point = 5,5,FPO facilities,,,,,
Point = 6,5,FPO facilities,,,,,
Point = 5,6,Hugend City,,,,,
Point = 6,6,Hugend City,,,,,
Point = 7,6,Hugend City,,,,,
Point = 5,7,Hugend City,,,,,
Point = 6,7,Hugend City,,,,,
Point = 7,7,Hugend City,,,,,
Point = 5,8,Hugend City,,,,,
Point = 6,8,Hugend City,,,,,
Point = 7,8,Hugend City,,,,,
#-------------------------------
[1]
Name = FPI Region
Filename = mapRegion1.png
Point = 9,10,Hester City,Haven,54,15,,
Point = 10,10,Hester City,Flower Garden,54,15,,
Point = 9,11,Hester City,,54,15,,
Point = 10,11,Hester City,Trainer School - Gym - City Forest,54,15,,
Point = 8,11,Route 16,,,,,
Point = 7,11,Route 16,,,,,
Point = 7,12,Route 16,,,,,
Point = 7,13,Route 16,,,,,
Point = 7,14,Onaphia Town,,,,,
Point = 8,14,Onaphia Town,,,,,
Point = 7,15,Route 15,,,,,
Point = 7,16,Route 15,,,,,
Point = 7,17,Route 15,,,,,
Point = 8,17,Route 15,,,,,
Point = 9,17,Route 15,Cave 1.2,,,,
Point = 11,16,Route 8,,,,,
Point = 12,16,Route 8,,,,,
Point = 12,15,Route 8,,,,,
Point = 12,14,Route 8,,,,,
Point = 12,12,Route 5,,,,,
Point = 12,11,Route 5,,,,,
Point = 12,10,Radio Tower,,,,,
Point = 12,9,Route 2,,,,,
Point = 12,8,Route 2,,,,,
Point = 10,7,Route 3,,,,,
Point = 9,7,Route 3,,,,,
Point = 9,6,Route 3,,,,,
Point = 8,6,Route 3,,,,,
Point = 11,10,Route 1,,,,,
Point = 13,10,Route 4,,,,,
Point = 14,10,Route 4,,,,,
Point = 15,10,Route 4,,,,,
Point = 16,9,Route 6,,,,,
Point = 16,8,Route 6,,,,,
Point = 16,7,Route 6,,,,,
Point = 15,7,Route 6,,,,,
Point = 15,6,Route 6,,,,,
Point = 14,3,Route 7,,,,,
Point = 14,2,Route 7,,,,,
Point = 14,1,Route 7,,,,,
Point = 13,1,Route 7,,,,,
Point = 12,1,Route 7,,,,,
Point = 17,10,Route 9,,,,,
Point = 18,10,Route 9,,,,,
Point = 19,10,Route 9,,,,,
Point = 20,10,Route 9,,,,,
Point = 17,5,Route 13,,,,,
Point = 18,5,Route 13,,,,,
Point = 19,5,Route 13,,,,,
Point = 20,5,Route 13,,,,,
Point = 21,3,Route 10,,,,,
Point = 21,5,Route 10,,,,,
Point = 21,4,Route 10,,,,,
Point = 21,6,Route 10,,,,,
Point = 21,7,Route 10,,,,,
Point = 21,8,Route 10,,,,,
Point = 21,9,Route 10,,,,,
Point = 21,10,Route 10,,,,,
Point = 21,11,Route 10,,,,,
Point = 21,12,Route 10,,,,,
Point = 18,13,Route 12,,,,,
Point = 19,13,Route 12,,,,,
Point = 20,13,Route 12,,,,,
Point = 21,15,Route 11,,,,,
Point = 21,16,Route 11,,,,,
Point = 21,17,Route 11,,,,,
Point = 10,16,Flale Town,,,,,
Point = 10,17,Flale Town,,,,,
Point = 12,13,Dalo Town,,,,,
Point = 13,13,Dalo Town,,,,,
Point = 16,10,Franta Town,,,,,
Point = 21,13,Linas City,,,,,
Point = 22,13,Linas City,,,,,
Point = 21,14,Linas City,,,,,
Point = 22,14,Linas City,,,,,
Point = 20,18,Oraham Town,,,,,
Point = 21,18,Oraham Town,,,,,
Point = 7,6,Flutford Town,,,,,
Point = 7,7,Flutford Town,,,,,
Point = 10,1,Rison City,,,,,
Point = 11,1,Rison City,,,,,
Point = 10,2,Rison City,,,,,
Point = 11,2,Rison City,,,,,
Point = 11,7,Tila Town,,,,,
Point = 12,7,Tila Town,,,,,
Point = 16,13,Lewood City,,,,,
Point = 17,13,Lewood City,,,,,
Point = 16,14,Lewood City,,,,,
Point = 17,14,Lewood City,,,,,
Point = 16,15,Lewood City,,,,,
Point = 17,15,Lewood City,,,,,
Point = 20,1,Fuwell City,,,,,
Point = 21,1,Fuwell City,,,,,
Point = 20,2,Fuwell City,,,,,
Point = 21,2,Fuwell City,,,,,
Point = 14,4,Eblaso City,,,,,
Point = 15,4,Eblaso City,,,,,
Point = 16,4,Eblaso City,,,,,
Point = 14,5,Eblaso City,,,,,
Point = 15,5,Eblaso City,,,,,
Point = 16,5,Eblaso City,,,,,
Point = 8,1,Route 14,,,,,
Point = 9,1,Route 14,,,,,
Point = 11,11,Hester Forest,,,,,
Point = 8,13,Cave 1.1,,,,,
Point = 15,1,Waterfalls,,,,,
Point = 7,1,Secret Lab,,,,,
Point = 7,2,Secret Lab,,,,,
Point = 18,1,Park,,,,,
Point = 19,1,Park,,,,,
#-------------------------------
[2]
Name = FPE Region
Filename = mapRegion2.png
