# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL1_F,Lab,1]
LoseText = What a good battle!
Pokemon = KLINK,5
#-------------------------------
[RIVAL1_M,Lab,1]
LoseText = What a good battle!
Pokemon = KLINK,5
#-------------------------------
[RIVAL2_M,Lab,1]
Items = POTION
LoseText = You were just lucky!
Pokemon = SPHEAL,5
#-------------------------------
[RIVAL2_F,Lab,1]
Items = POTION
LoseText = You were just lucky!
Pokemon = SPHEAL,5
#-------------------------------
[RIVAL1_F,Lab,2]
LoseText = What a good battle!
Pokemon = SPHEAL,5
#-------------------------------
[RIVAL1_M,Lab,2]
LoseText = What a good battle!
Pokemon = SPHEAL,5
#-------------------------------
[RIVAL2_M,Lab,2]
Items = POTION
LoseText = You were just lucky!
Pokemon = PICHU,5
#-------------------------------
[RIVAL2_F,Lab,2]
Items = POTION
LoseText = You were just lucky!
Pokemon = PICHU,5
#-------------------------------
[RIVAL1_F,Lab,3]
LoseText = What a good battle!
Pokemon = TRAPINCH,5
#-------------------------------
[RIVAL1_M,Lab,3]
LoseText = What a good battle!
Pokemon = TRAPINCH,5
#-------------------------------
[RIVAL2_M,Lab,3]
Items = POTION
LoseText = You were just lucky!
Pokemon = FLETCHLING,5
#-------------------------------
[RIVAL2_F,Lab,3]
Items = POTION
LoseText = You were just lucky!
Pokemon = FLETCHLING,5
#-------------------------------
[RIVAL1_F,Lab,4]
LoseText = What a good battle!
Pokemon = FLETCHLING,5
#-------------------------------
[RIVAL1_M,Lab,4]
LoseText = What a good battle!
Pokemon = FLETCHLING,5
#-------------------------------
[RIVAL2_M,Lab,4]
Items = POTION
LoseText = You were just lucky!
Pokemon = ZIGZAGOON,5
    Form = 1
#-------------------------------
[RIVAL2_F,Lab,4]
Items = POTION
LoseText = You were just lucky!
Pokemon = ZIGZAGOON,5
    Form = 1
#-------------------------------
[RIVAL1_F,Lab,5]
LoseText = What a good battle!
Pokemon = ROGGENROLA,5
#-------------------------------
[RIVAL1_M,Lab,5]
LoseText = What a good battle!
Pokemon = ROGGENROLA,5
#-------------------------------
[RIVAL2_M,Lab,5]
Items = POTION
LoseText = You were just lucky!
Pokemon = TRAPINCH,5
#-------------------------------
[RIVAL2_F,Lab,5]
Items = POTION
LoseText = You were just lucky!
Pokemon = TRAPINCH,5
#-------------------------------
[RIVAL1_F,Lab,6]
LoseText = What a good battle!
Pokemon = PICHU,5
#-------------------------------
[RIVAL1_M,Lab,6]
LoseText = What a good battle!
Pokemon = PICHU,5
#-------------------------------
[RIVAL2_M,Lab,6]
Items = POTION
LoseText = You were just lucky!
Pokemon = GRUBBIN,5
#-------------------------------
[RIVAL2_F,Lab,6]
Items = POTION
LoseText = You were just lucky!
Pokemon = GRUBBIN,5
#-------------------------------
[RIVAL1_F,Lab,7]
LoseText = What a good battle!
Pokemon = TIMBURR,5
#-------------------------------
[RIVAL1_M,Lab,7]
LoseText = What a good battle!
Pokemon = TIMBURR,5
#-------------------------------
[RIVAL2_M,Lab,7]
Items = POTION
LoseText = You were just lucky!
Pokemon = ROGGENROLA,5
#-------------------------------
[RIVAL2_F,Lab,7]
Items = POTION
LoseText = You were just lucky!
Pokemon = ROGGENROLA,5
#-------------------------------
[RIVAL1_F,Lab,8]
LoseText = What a good battle!
Pokemon = GRUBBIN,5
#-------------------------------
[RIVAL1_M,Lab,8]
LoseText = What a good battle!
Pokemon = GRUBBIN,5
#-------------------------------
[RIVAL2_M,Lab,8]
Items = POTION
LoseText = You were just lucky!
Pokemon = SOLOSIS,5
#-------------------------------
[RIVAL2_F,Lab,8]
Items = POTION
LoseText = You were just lucky!
Pokemon = SOLOSIS,5
#-------------------------------
[RIVAL1_F,Lab,9]
LoseText = What a good battle!
Pokemon = SOLOSIS,5
#-------------------------------
[RIVAL1_M,Lab,9]
LoseText = What a good battle!
Pokemon = SOLOSIS,5
#-------------------------------
[RIVAL2_M,Lab,9]
Items = POTION
LoseText = You were just lucky!
Pokemon = TOGEPI,5
#-------------------------------
[RIVAL2_F,Lab,9]
Items = POTION
LoseText = You were just lucky!
Pokemon = TOGEPI,5
#-------------------------------
[RIVAL1_F,Lab,10]
LoseText = What a good battle!
Pokemon = TOGEPI,5
#-------------------------------
[RIVAL1_M,Lab,10]
LoseText = What a good battle!
Pokemon = TOGEPI,5
#-------------------------------
[RIVAL2_M,Lab,10]
Items = POTION
LoseText = You were just lucky!
Pokemon = KLINK,5
#-------------------------------
[RIVAL2_F,Lab,10]
Items = POTION
LoseText = You were just lucky!
Pokemon = KLINK,5
#-------------------------------
[RIVAL1_F,Lab,11]
LoseText = What a good battle!
Pokemon = ZIGZAGOON,5
    Form = 1
#-------------------------------
[RIVAL1_M,Lab,11]
LoseText = What a good battle!
Pokemon = ZIGZAGOON,5
    Form = 1
#-------------------------------
[RIVAL2_M,Lab,11]
Items = POTION
LoseText = You were just lucky!
Pokemon = BUDEW,5
#-------------------------------
[RIVAL2_F,Lab,11]
Items = POTION
LoseText = You were just lucky!
Pokemon = BUDEW,5
#-------------------------------
[RIVAL1_F,Lab,12]
LoseText = What a good battle!
Pokemon = BUDEW,5
#-------------------------------
[RIVAL1_M,Lab,12]
LoseText = What a good battle!
Pokemon = BUDEW,5
#-------------------------------
[RIVAL2_M,Lab,12]
Items = POTION
LoseText = You were just lucky!
Pokemon = TIMBURR,5
#-------------------------------
[RIVAL2_F,Lab,12]
Items = POTION
LoseText = You were just lucky!
Pokemon = TIMBURR,5
#-------------------------------
Yacht - B1F
#-------------------------------
[BEAUTY,Liz]
LoseText = Get out of my room!
Pokemon = NIDORANfE,6
Pokemon = HOPPIP,5
#-------------------------------
[BLACKBELT,Ralph]
LoseText = I have no words for what I just witnessed!
Pokemon = MANKEY,7
#-------------------------------
[CRUSHGIRL,Cathy]
LoseText = This battle was truely amazing!
Pokemon = GRIMER,6
Pokemon = WOOPER,6
Pokemon = ODDISH,7
#-------------------------------
[GENTLEMAN,Donald]
LoseText = My relic!
Pokemon = TIRTOUGA,6
    Gender = male
    Nature = GENTLE
#-------------------------------
[JUGGLER,James]
LoseText = You're a prodigy!
Pokemon = AIPOM,7
Pokemon = MIMEJR,8
#-------------------------------
Yacht - F1
#-------------------------------
[GAMBLER,Old Man]
LoseText = Skiddadle already!!!
Pokemon = MUNNA,6
#-------------------------------
[SAILOR,Giuseppie]
LoseText = I haven't seen a strong trainer like you in ages.
Pokemon = MACHOP,7
Pokemon = TIMBURR,7
#-------------------------------
[GENTLEMAN,Marx]
LoseText = Im-Impossible!
Pokemon = MAGIKARP,5
#-------------------------------
[AROMALADY,Clara]
LoseText = Fantastica!
Pokemon = PSYDUCK,6
#-------------------------------
[AROMALADY,Clara,1]
LoseText = Fantastico!
Pokemon = PSYDUCK,6
#-------------------------------
[TWINS,Rose & Ruby]
LoseText = Our supa sneaky surprize combo didn't work!?
Pokemon = CATERPIE,6
Pokemon = WEEDLE,6
Pokemon = EKANS,8
#-------------------------------
Route 1
#-------------------------------
[BRIDGE_GUARDS,John & John]
LoseText = We'll forgive you!
Pokemon = LEAFEON,15
Pokemon = GLACEON,15
#-------------------------------
[BRIDGE_GUARD,John]
LoseText = You defeated me, John, but can you defeat John?
Pokemon = LEAFEON,15
#-------------------------------
[BRIDGE_GUARD,John,1]
LoseText = You first defeated John and now you defeated me, John, too? Very nice!
Pokemon = GLACEON,15
#-------------------------------
[YOUNGSTER,Dave]
LoseText = You got magic battle powers too!?
Pokemon = SPHEAL,5
Pokemon = SPHEAL,5
Pokemon = PICHU,5
Pokemon = PICHU,5
#-------------------------------
[PRINCIPAL_DUDE,Paul]
LoseText = You prove your strength to me!
Pokemon = CATERPIE,15
Pokemon = METAPOD,17
Pokemon = BUTTERFREE,20
Pokemon = WEEDLE,15
Pokemon = KAKUNA,18
Pokemon = BEEDRILL,21
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
Pokemon = ONIX,14
Pokemon = GRAVELER,15
#-------------------------------
[LEADER_Misty,Misty]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = STARYU,18
Pokemon = STARMIE,20
#-------------------------------
[LEADER_Surge,Lt. Surge]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = PIKACHU,24
Pokemon = RAICHU,26

