Created at 2022-12-30 18:53:42

# Normal
0016 0 Pidgey
0017 0 Pidgeotto
0018 0 Pidgeot
0019 0 Rattata
0019 0 Rattata 1
0020 0 Raticate 1
0020 0 Raticate
0021 0 Spearow
0022 0 Fearow
0039 0 Jigglypuff
0040 0 Wigglytuff
0052 0 Meowth
0053 0 Persian
0083 0 Farfetch'd
0084 0 Doduo
0085 0 Dodrio
0108 0 Lickitung
0113 0 Chansey
0115 0 Kangaskhan
0128 0 Tauros
0132 0 Ditto
0137 0 Porygon
0143 0 Snorlax
0161 0 Sentret
0162 0 Furret
0163 0 Hoothoot
0164 0 Noctowl
0174 0 Igglybuff
0203 0 Girafarig
0206 0 Dunsparce
0216 0 Teddiursa
0217 0 Ursaring
0233 0 Porygon2
0234 0 Stantler
0235 0 Smeargle
0241 0 Miltank
0242 0 Blissey
0263 0 Zigzagoon
0263 0 Zigzagoon 1
0264 0 Linoone 1
0264 0 Linoone
0277 0 Swellow
0288 0 Vigoroth
0289 0 Slaking
0293 0 Whismur
0294 0 Loudred
0295 0 Exploud
0298 0 Azurill
0300 0 Skitty
0301 0 Delcatty
0327 0 Spinda
0333 0 Swablu
0335 0 Zangoose
0351 0 Castform
0352 0 Kecleon
0396 0 Starly
0397 0 Staravia
0398 0 Staraptor
0399 0 Bidoof
0400 0 Bibarel
0424 0 Ambipom
0427 0 Buneary
0428 0 Lopunny
0431 0 Glameow
0432 0 Purugly
0440 0 Happiny
0441 0 Chatot
0446 0 Munchlax
0463 0 Lickilicky
0474 0 Porygon-Z
0504 0 Patrat
0505 0 Watchog
0506 0 Lillipup
0507 0 Herdier
0508 0 Stoutland
0519 0 Pidove
0520 0 Tranquill
0521 0 Unfezant
0531 0 Audino
0572 0 Minccino
0573 0 Cinccino
0585 0 Deerling
0586 0 Sawsbuck
0626 0 Bouffalant
0627 0 Rufflet
0628 0 Braviary
0659 0 Bunnelby
0660 0 Diggersby
0661 0 Fletchling
0668 0 Pyroar
0676 0 Furfrou
0694 0 Helioptile
0695 0 Heliolisk
0731 0 Pikipek
0732 0 Trumbeak
0733 0 Toucannon
0734 0 Yungoos
0735 0 Gumshoos
0760 0 Bewear
0765 0 Oranguru
0772 0 Type: Null
0773 0 Silvally
0775 0 Komala
0780 0 Drampa
0819 0 Skwovet
0820 0 Greedent
0831 0 Wooloo
0832 0 Dubwool
0862 0 Obstagoon
0876 0 Indeedee 1
0876 0 Indeedee
0133 1 Eevee
0190 1 Aipom
0276 1 Taillow
0287 1 Slakoth
0667 1 Litleo
0759 1 Stufful

# Fighting
0057 0 Primeape
0062 0 Poliwrath
0067 0 Machoke
0068 0 Machamp
0083 0 Farfetch'd 1
0106 0 Hitmonlee
0107 0 Hitmonchan
0214 0 Heracross
0236 0 Tyrogue
0237 0 Hitmontop
0256 0 Combusken
0257 0 Blaziken
0286 0 Breloom
0296 0 Makuhita
0297 0 Hariyama
0307 0 Meditite
0308 0 Medicham
0391 0 Monferno
0392 0 Infernape
0447 0 Riolu
0448 0 Lucario
0453 0 Croagunk
0454 0 Toxicroak
0475 0 Gallade
0499 0 Pignite
0500 0 Emboar
0533 0 Gurdurr
0534 0 Conkeldurr
0538 0 Throh
0539 0 Sawk
0559 0 Scraggy
0560 0 Scrafty
0619 0 Mienfoo
0620 0 Mienshao
0652 0 Chesnaught
0674 0 Pancham
0675 0 Pangoro
0701 0 Hawlucha
0739 0 Crabrawler
0740 0 Crabominable
0760 0 Bewear
0766 0 Passimian
0783 0 Hakamo-o
0784 0 Kommo-o
0852 0 Clobbopus
0853 0 Grapploct
0865 0 Sirfetch'd
0870 0 Falinks
0891 0 Kubfu
0892 0 Urshifu
0056 1 Mankey
0066 1 Machop
0532 1 Timburr
0759 1 Stufful

# Flying
0006 0 Charizard
0016 0 Pidgey
0017 0 Pidgeotto
0018 0 Pidgeot
0021 0 Spearow
0022 0 Fearow
0041 0 Zubat
0042 0 Golbat
0083 0 Farfetch'd
0084 0 Doduo
0085 0 Dodrio
0123 0 Scyther
0130 0 Gyarados
0142 0 Aerodactyl
0149 0 Dragonite
0163 0 Hoothoot
0164 0 Noctowl
0165 0 Ledyba
0166 0 Ledian
0169 0 Crobat
0176 0 Togetic
0177 0 Natu
0178 0 Xatu
0188 0 Skiploom
0189 0 Jumpluff
0193 0 Yanma
0198 0 Murkrow
0207 0 Gligar
0225 0 Delibird
0226 0 Mantine
0227 0 Skarmory
0267 0 Beautifly
0277 0 Swellow
0279 0 Pelipper
0284 0 Masquerain
0291 0 Ninjask
0333 0 Swablu
0334 0 Altaria
0357 0 Tropius
0373 0 Salamence
0396 0 Starly
0397 0 Staravia
0398 0 Staraptor
0414 0 Mothim
0415 0 Combee
0416 0 Vespiquen
0425 0 Drifloon
0426 0 Drifblim
0430 0 Honchkrow
0441 0 Chatot
0458 0 Mantyke
0468 0 Togekiss
0469 0 Yanmega
0472 0 Gliscor
0519 0 Pidove
0520 0 Tranquill
0521 0 Unfezant
0527 0 Woobat
0528 0 Swoobat
0561 0 Sigilyph
0566 0 Archen
0567 0 Archeops
0580 0 Ducklett
0581 0 Swanna
0587 0 Emolga
0627 0 Rufflet
0628 0 Braviary
0629 0 Vullaby
0630 0 Mandibuzz
0661 0 Fletchling
0662 0 Fletchinder
0663 0 Talonflame
0666 0 Vivillon
0701 0 Hawlucha
0714 0 Noibat
0715 0 Noivern
0722 0 Rowlet
0723 0 Dartrix
0731 0 Pikipek
0732 0 Trumbeak
0733 0 Toucannon
0741 0 Oricorio
0741 0 Oricorio 1
0741 0 Oricorio 2
0741 0 Oricorio 3
0774 0 Minior
0822 0 Corvisquire
0823 0 Corviknight
0845 0 Cramorant
0012 1 Butterfree
0187 1 Hoppip
0276 1 Taillow
0278 1 Wingull
0821 1 Rookidee

# Poison
0001 0 Bulbasaur
0002 0 Ivysaur
0003 0 Venusaur
0024 0 Arbok
0030 0 Nidorina
0031 0 Nidoqueen
0032 0 Nidoran♂
0033 0 Nidorino
0034 0 Nidoking
0041 0 Zubat
0042 0 Golbat
0044 0 Gloom
0045 0 Vileplume
0049 0 Venomoth
0069 0 Bellsprout
0070 0 Weepinbell
0071 0 Victreebel
0072 0 Tentacool
0073 0 Tentacruel
0080 0 Slowbro 1
0088 0 Grimer 1
0089 0 Muk
0089 0 Muk 1
0092 0 Gastly
0093 0 Haunter
0094 0 Gengar
0109 0 Koffing
0110 0 Weezing 1
0110 0 Weezing
0167 0 Spinarak
0168 0 Ariados
0169 0 Crobat
0199 0 Slowking 1
0211 0 Qwilfish
0315 0 Roselia
0316 0 Gulpin
0317 0 Swalot
0336 0 Seviper
0406 0 Budew
0407 0 Roserade
0434 0 Stunky
0435 0 Skuntank
0451 0 Skorupi
0452 0 Drapion
0453 0 Croagunk
0454 0 Toxicroak
0543 0 Venipede
0544 0 Whirlipede
0545 0 Scolipede
0568 0 Trubbish
0569 0 Garbodor
0590 0 Foongus
0591 0 Amoonguss
0690 0 Skrelp
0691 0 Dragalge
0747 0 Mareanie
0748 0 Toxapex
0757 0 Salandit
0758 0 Salazzle
0803 0 Poipole
0804 0 Naganadel
0848 0 Toxel
0849 0 Toxtricity 1
0849 0 Toxtricity
0014 1 Kakuna
0015 1 Beedrill
0023 1 Ekans
0029 1 Nidoran♀
0043 1 Oddish
0048 1 Venonat
0088 1 Grimer
0269 1 Dustox
0013 2 Weedle

# Ground
0027 0 Sandshrew
0028 0 Sandslash
0031 0 Nidoqueen
0034 0 Nidoking
0050 0 Diglett
0050 0 Diglett 1
0051 0 Dugtrio 1
0051 0 Dugtrio
0074 0 Geodude
0075 0 Graveler
0076 0 Golem
0095 0 Onix
0104 0 Cubone
0105 0 Marowak
0111 0 Rhyhorn
0112 0 Rhydon
0195 0 Quagsire
0207 0 Gligar
0208 0 Steelix
0220 0 Swinub
0221 0 Piloswine
0231 0 Phanpy
0232 0 Donphan
0246 0 Larvitar
0247 0 Pupitar
0259 0 Marshtomp
0260 0 Swampert
0290 0 Nincada
0323 0 Camerupt
0328 0 Trapinch
0329 0 Vibrava
0330 0 Flygon
0339 0 Barboach
0340 0 Whiscash
0343 0 Baltoy
0344 0 Claydol
0389 0 Torterra
0413 0 Wormadam 1
0423 0 Gastrodon
0443 0 Gible
0444 0 Gabite
0445 0 Garchomp
0449 0 Hippopotas
0450 0 Hippowdon
0464 0 Rhyperior
0472 0 Gliscor
0473 0 Mamoswine
0529 0 Drilbur
0530 0 Excadrill
0536 0 Palpitoad
0537 0 Seismitoad
0551 0 Sandile
0552 0 Krokorok
0553 0 Krookodile
0562 0 Yamask 1
0618 0 Stunfisk
0618 0 Stunfisk 1
0622 0 Golett
0623 0 Golurk
0660 0 Diggersby
0749 0 Mudbray
0750 0 Mudsdale
0769 0 Sandygast
0770 0 Palossand
0843 0 Silicobra
0844 0 Sandaconda
0867 0 Runerigus
0194 1 Wooper
0322 1 Numel

# Rock
0074 0 Geodude 1
0074 0 Geodude
0075 0 Graveler 1
0075 0 Graveler
0076 0 Golem
0076 0 Golem 1
0095 0 Onix
0111 0 Rhyhorn
0112 0 Rhydon
0138 0 Omanyte
0139 0 Omastar
0140 0 Kabuto
0141 0 Kabutops
0142 0 Aerodactyl
0185 0 Sudowoodo
0213 0 Shuckle
0219 0 Magcargo
0222 0 Corsola
0246 0 Larvitar
0247 0 Pupitar
0248 0 Tyranitar
0299 0 Nosepass
0304 0 Aron
0305 0 Lairon
0306 0 Aggron
0337 0 Lunatone
0338 0 Solrock
0345 0 Lileep
0346 0 Cradily
0347 0 Anorith
0348 0 Armaldo
0369 0 Relicanth
0408 0 Cranidos
0409 0 Rampardos
0410 0 Shieldon
0411 0 Bastiodon
0438 0 Bonsly
0464 0 Rhyperior
0476 0 Probopass
0524 0 Roggenrola
0525 0 Boldore
0526 0 Gigalith
0557 0 Dwebble
0558 0 Crustle
0565 0 Carracosta
0566 0 Archen
0567 0 Archeops
0688 0 Binacle
0689 0 Barbaracle
0696 0 Tyrunt
0697 0 Tyrantrum
0698 0 Amaura
0699 0 Aurorus
0703 0 Carbink
0744 0 Rockruff
0745 0 Lycanroc 1
0745 0 Lycanroc 2
0745 0 Lycanroc
0774 0 Minior
0834 0 Drednaw
0837 0 Rolycoly
0838 0 Carkol
0839 0 Coalossal
0874 0 Stonjourner
0564 1 Tirtouga

# Bug
0046 0 Paras
0047 0 Parasect
0049 0 Venomoth
0123 0 Scyther
0127 0 Pinsir
0165 0 Ledyba
0166 0 Ledian
0167 0 Spinarak
0168 0 Ariados
0193 0 Yanma
0204 0 Pineco
0205 0 Forretress
0212 0 Scizor
0213 0 Shuckle
0214 0 Heracross
0265 0 Wurmple
0266 0 Silcoon
0267 0 Beautifly
0268 0 Cascoon
0283 0 Surskit
0284 0 Masquerain
0290 0 Nincada
0291 0 Ninjask
0292 0 Shedinja
0313 0 Volbeat
0314 0 Illumise
0347 0 Anorith
0348 0 Armaldo
0401 0 Kricketot
0402 0 Kricketune
0412 0 Burmy
0413 0 Wormadam
0413 0 Wormadam 1
0413 0 Wormadam 2
0414 0 Mothim
0415 0 Combee
0416 0 Vespiquen
0451 0 Skorupi
0469 0 Yanmega
0540 0 Sewaddle
0541 0 Swadloon
0542 0 Leavanny
0543 0 Venipede
0544 0 Whirlipede
0545 0 Scolipede
0557 0 Dwebble
0558 0 Crustle
0588 0 Karrablast
0589 0 Escavalier
0595 0 Joltik
0596 0 Galvantula
0616 0 Shelmet
0617 0 Accelgor
0632 0 Durant
0636 0 Larvesta
0637 0 Volcarona
0665 0 Spewpa
0666 0 Vivillon
0736 0 Grubbin
0737 0 Charjabug
0738 0 Vikavolt
0742 0 Cutiefly
0743 0 Ribombee
0751 0 Dewpider
0752 0 Araquanid
0767 0 Wimpod
0768 0 Golisopod
0824 0 Blipbug
0825 0 Dottler
0826 0 Orbeetle
0850 0 Sizzlipede
0851 0 Centiskorch
0872 0 Snom
0873 0 Frosmoth
0011 1 Metapod
0012 1 Butterfree
0014 1 Kakuna
0015 1 Beedrill
0048 1 Venonat
0269 1 Dustox
0664 1 Scatterbug
0010 2 Caterpie
0013 2 Weedle

# Ghost
0092 0 Gastly
0093 0 Haunter
0094 0 Gengar
0105 0 Marowak 1
0200 0 Misdreavus
0222 0 Corsola 1
0292 0 Shedinja
0302 0 Sableye
0353 0 Shuppet
0354 0 Banette
0355 0 Duskull
0356 0 Dusclops
0425 0 Drifloon
0426 0 Drifblim
0429 0 Mismagius
0442 0 Spiritomb
0477 0 Dusknoir
0478 0 Froslass
0479 0 Rotom
0562 0 Yamask 1
0562 0 Yamask
0563 0 Cofagrigus
0592 0 Frillish
0593 0 Jellicent
0608 0 Lampent
0609 0 Chandelure
0622 0 Golett
0623 0 Golurk
0679 0 Honedge
0680 0 Doublade
0681 0 Aegislash
0708 0 Phantump
0709 0 Trevenant
0710 0 Pumpkaboo
0711 0 Gourgeist
0724 0 Decidueye
0741 0 Oricorio 3
0769 0 Sandygast
0770 0 Palossand
0778 0 Mimikyu
0781 0 Dhelmise
0854 0 Sinistea
0855 0 Polteageist
0864 0 Cursola
0867 0 Runerigus
0885 0 Dreepy
0886 0 Drakloak
0887 0 Dragapult
0607 1 Litwick

# Steel
0027 0 Sandshrew 1
0028 0 Sandslash 1
0050 0 Diglett 1
0051 0 Dugtrio 1
0052 0 Meowth 2
0081 0 Magnemite
0082 0 Magneton
0205 0 Forretress
0208 0 Steelix
0212 0 Scizor
0227 0 Skarmory
0303 0 Mawile
0304 0 Aron
0305 0 Lairon
0306 0 Aggron
0374 0 Beldum
0375 0 Metang
0376 0 Metagross
0395 0 Empoleon
0410 0 Shieldon
0411 0 Bastiodon
0413 0 Wormadam 2
0436 0 Bronzor
0437 0 Bronzong
0448 0 Lucario
0462 0 Magnezone
0476 0 Probopass
0530 0 Excadrill
0589 0 Escavalier
0597 0 Ferroseed
0598 0 Ferrothorn
0599 0 Klink
0600 0 Klang
0601 0 Klinklang
0618 0 Stunfisk 1
0624 0 Pawniard
0625 0 Bisharp
0632 0 Durant
0679 0 Honedge
0680 0 Doublade
0681 0 Aegislash
0707 0 Klefki
0777 0 Togedemaru
0823 0 Corviknight
0863 0 Perrserker
0878 0 Cufant
0879 0 Copperajah
0884 0 Duraludon

# Fire
0004 0 Charmander
0005 0 Charmeleon
0006 0 Charizard
0037 0 Vulpix
0038 0 Ninetales
0059 0 Arcanine
0077 0 Ponyta
0078 0 Rapidash
0105 0 Marowak 1
0126 0 Magmar
0136 0 Flareon
0155 0 Cyndaquil
0156 0 Quilava
0157 0 Typhlosion
0218 0 Slugma
0219 0 Magcargo
0229 0 Houndoom
0240 0 Magby
0255 0 Torchic
0256 0 Combusken
0257 0 Blaziken
0323 0 Camerupt
0390 0 Chimchar
0391 0 Monferno
0392 0 Infernape
0467 0 Magmortar
0499 0 Pignite
0500 0 Emboar
0513 0 Pansear
0514 0 Simisear
0555 0 Darmanitan
0608 0 Lampent
0609 0 Chandelure
0631 0 Heatmor
0636 0 Larvesta
0637 0 Volcarona
0653 0 Fennekin
0654 0 Braixen
0655 0 Delphox
0662 0 Fletchinder
0663 0 Talonflame
0668 0 Pyroar
0725 0 Litten
0726 0 Torracat
0727 0 Incineroar
0741 0 Oricorio
0757 0 Salandit
0758 0 Salazzle
0776 0 Turtonator
0813 0 Scorbunny
0814 0 Raboot
0815 0 Cinderace
0838 0 Carkol
0839 0 Coalossal
0850 0 Sizzlipede
0851 0 Centiskorch
0058 1 Growlithe
0228 1 Houndour
0322 1 Numel
0324 1 Torkoal
0498 1 Tepig
0554 1 Darumaka
0607 1 Litwick
0667 1 Litleo

# Water
0007 0 Squirtle
0009 0 Blastoise
0055 0 Golduck
0061 0 Poliwhirl
0062 0 Poliwrath
0072 0 Tentacool
0073 0 Tentacruel
0079 0 Slowpoke
0080 0 Slowbro
0086 0 Seel
0087 0 Dewgong
0090 0 Shellder
0091 0 Cloyster
0098 0 Krabby
0099 0 Kingler
0117 0 Seadra
0118 0 Goldeen
0119 0 Seaking
0130 0 Gyarados
0131 0 Lapras
0134 0 Vaporeon
0138 0 Omanyte
0139 0 Omastar
0140 0 Kabuto
0141 0 Kabutops
0159 0 Croconaw
0160 0 Feraligatr
0170 0 Chinchou
0171 0 Lanturn
0183 0 Marill
0184 0 Azumarill
0186 0 Politoed
0195 0 Quagsire
0199 0 Slowking
0211 0 Qwilfish
0222 0 Corsola
0223 0 Remoraid
0224 0 Octillery
0226 0 Mantine
0230 0 Kingdra
0259 0 Marshtomp
0260 0 Swampert
0270 0 Lotad
0271 0 Lombre
0272 0 Ludicolo
0279 0 Pelipper
0283 0 Surskit
0318 0 Carvanha
0319 0 Sharpedo
0320 0 Wailmer
0321 0 Wailord
0339 0 Barboach
0340 0 Whiscash
0341 0 Corphish
0342 0 Crawdaunt
0349 0 Feebas
0350 0 Milotic
0363 0 Spheal
0364 0 Sealeo
0365 0 Walrein
0366 0 Clamperl
0367 0 Huntail
0368 0 Gorebyss
0369 0 Relicanth
0370 0 Luvdisc
0393 0 Piplup
0394 0 Prinplup
0395 0 Empoleon
0400 0 Bibarel
0419 0 Floatzel
0423 0 Gastrodon
0457 0 Lumineon
0458 0 Mantyke
0501 0 Oshawott
0502 0 Dewott
0503 0 Samurott
0515 0 Panpour
0516 0 Simipour
0535 0 Tympole
0536 0 Palpitoad
0537 0 Seismitoad
0550 0 Basculin
0565 0 Carracosta
0580 0 Ducklett
0581 0 Swanna
0592 0 Frillish
0593 0 Jellicent
0594 0 Alomomola
0656 0 Froakie
0657 0 Frogadier
0658 0 Greninja
0688 0 Binacle
0689 0 Barbaracle
0690 0 Skrelp
0692 0 Clauncher
0693 0 Clawitzer
0728 0 Popplio
0729 0 Brionne
0730 0 Primarina
0746 0 Wishiwashi
0747 0 Mareanie
0748 0 Toxapex
0751 0 Dewpider
0752 0 Araquanid
0767 0 Wimpod
0768 0 Golisopod
0771 0 Pyukumuku
0779 0 Bruxish
0816 0 Sobble
0817 0 Drizzile
0818 0 Inteleon
0834 0 Drednaw
0845 0 Cramorant
0846 0 Arrokuda
0847 0 Barraskewda
0882 0 Dracovish
0883 0 Arctovish
0008 1 Wartortle
0054 1 Psyduck
0060 1 Poliwag
0116 1 Horsea
0121 1 Starmie
0158 1 Totodile
0194 1 Wooper
0258 1 Mudkip
0278 1 Wingull
0418 1 Buizel
0456 1 Finneon
0564 1 Tirtouga
0422 2 Shellos
0833 2 Chewtle
0120 3 Staryu
0129 3 Magikarp

# Grass
0001 0 Bulbasaur
0002 0 Ivysaur
0003 0 Venusaur
0044 0 Gloom
0045 0 Vileplume
0046 0 Paras
0047 0 Parasect
0069 0 Bellsprout
0070 0 Weepinbell
0071 0 Victreebel
0102 0 Exeggcute
0103 0 Exeggutor 1
0103 0 Exeggutor
0114 0 Tangela
0153 0 Bayleef
0154 0 Meganium
0182 0 Bellossom
0188 0 Skiploom
0189 0 Jumpluff
0191 0 Sunkern
0192 0 Sunflora
0252 0 Treecko
0253 0 Grovyle
0254 0 Sceptile
0270 0 Lotad
0271 0 Lombre
0272 0 Ludicolo
0273 0 Seedot
0274 0 Nuzleaf
0275 0 Shiftry
0285 0 Shroomish
0286 0 Breloom
0315 0 Roselia
0331 0 Cacnea
0332 0 Cacturne
0345 0 Lileep
0346 0 Cradily
0357 0 Tropius
0387 0 Turtwig
0389 0 Torterra
0406 0 Budew
0407 0 Roserade
0413 0 Wormadam
0420 0 Cherubi
0421 0 Cherrim
0455 0 Carnivine
0459 0 Snover
0460 0 Abomasnow
0465 0 Tangrowth
0495 0 Snivy
0496 0 Servine
0497 0 Serperior
0511 0 Pansage
0512 0 Simisage
0540 0 Sewaddle
0541 0 Swadloon
0542 0 Leavanny
0546 0 Cottonee
0547 0 Whimsicott
0548 0 Petilil
0549 0 Lilligant
0556 0 Maractus
0585 0 Deerling
0586 0 Sawsbuck
0590 0 Foongus
0591 0 Amoonguss
0597 0 Ferroseed
0598 0 Ferrothorn
0650 0 Chespin
0651 0 Quilladin
0652 0 Chesnaught
0672 0 Skiddo
0673 0 Gogoat
0708 0 Phantump
0709 0 Trevenant
0710 0 Pumpkaboo
0711 0 Gourgeist
0722 0 Rowlet
0723 0 Dartrix
0724 0 Decidueye
0753 0 Fomantis
0754 0 Lurantis
0755 0 Morelull
0756 0 Shiinotic
0761 0 Bounsweet
0762 0 Steenee
0763 0 Tsareena
0781 0 Dhelmise
0810 0 Grookey
0811 0 Thwackey
0812 0 Rillaboom
0829 0 Gossifleur
0830 0 Eldegoss
0840 0 Applin
0841 0 Flapple
0842 0 Appletun
0043 1 Oddish
0152 1 Chikorita
0187 1 Hoppip
0388 1 Grotle
0470 2 Leafeon

# Electric
0026 0 Raichu 1
0074 0 Geodude 1
0075 0 Graveler 1
0076 0 Golem 1
0081 0 Magnemite
0082 0 Magneton
0100 0 Voltorb
0101 0 Electrode
0125 0 Electabuzz
0135 0 Jolteon
0170 0 Chinchou
0171 0 Lanturn
0172 0 Pichu
0179 0 Mareep
0180 0 Flaaffy
0181 0 Ampharos
0239 0 Elekid
0309 0 Electrike
0310 0 Manectric
0311 0 Plusle
0312 0 Minun
0403 0 Shinx
0404 0 Luxio
0405 0 Luxray
0417 0 Pachirisu
0462 0 Magnezone
0466 0 Electivire
0479 0 Rotom
0522 0 Blitzle
0523 0 Zebstrika
0587 0 Emolga
0595 0 Joltik
0596 0 Galvantula
0602 0 Tynamo
0603 0 Eelektrik
0604 0 Eelektross
0618 0 Stunfisk
0694 0 Helioptile
0695 0 Heliolisk
0702 0 Dedenne
0737 0 Charjabug
0738 0 Vikavolt
0741 0 Oricorio 1
0777 0 Togedemaru
0835 0 Yamper
0836 0 Boltund
0848 0 Toxel
0849 0 Toxtricity 1
0849 0 Toxtricity
0871 0 Pincurchin
0877 0 Morpeko
0880 0 Dracozolt
0881 0 Arctozolt
0025 1 Pikachu
0026 1 Raichu

# Psychic
0026 0 Raichu 1
0063 0 Abra
0064 0 Kadabra
0065 0 Alakazam
0077 0 Ponyta 1
0078 0 Rapidash 1
0079 0 Slowpoke
0079 0 Slowpoke 1
0080 0 Slowbro
0080 0 Slowbro 1
0096 0 Drowzee
0097 0 Hypno
0102 0 Exeggcute
0103 0 Exeggutor
0122 0 Mr. Mime 1
0122 0 Mr. Mime
0124 0 Jynx
0177 0 Natu
0178 0 Xatu
0196 0 Espeon
0199 0 Slowking
0199 0 Slowking 1
0201 0 Unown
0202 0 Wobbuffet
0203 0 Girafarig
0238 0 Smoochum
0280 0 Ralts
0281 0 Kirlia
0282 0 Gardevoir
0307 0 Meditite
0308 0 Medicham
0325 0 Spoink
0326 0 Grumpig
0337 0 Lunatone
0338 0 Solrock
0343 0 Baltoy
0344 0 Claydol
0358 0 Chimecho
0360 0 Wynaut
0374 0 Beldum
0375 0 Metang
0376 0 Metagross
0433 0 Chingling
0436 0 Bronzor
0437 0 Bronzong
0475 0 Gallade
0518 0 Musharna
0527 0 Woobat
0528 0 Swoobat
0561 0 Sigilyph
0574 0 Gothita
0575 0 Gothorita
0576 0 Gothitelle
0577 0 Solosis
0578 0 Duosion
0579 0 Reuniclus
0605 0 Elgyem
0606 0 Beheeyem
0655 0 Delphox
0677 0 Espurr
0678 0 Meowstic 1
0678 0 Meowstic
0686 0 Inkay
0687 0 Malamar
0741 0 Oricorio 2
0765 0 Oranguru
0779 0 Bruxish
0825 0 Dottler
0826 0 Orbeetle
0856 0 Hatenna
0857 0 Hattrem
0858 0 Hatterene
0866 0 Mr. Rime
0876 0 Indeedee 1
0876 0 Indeedee
0121 1 Starmie
0439 1 Mime Jr.
0517 1 Munna

# Ice
0027 0 Sandshrew 1
0028 0 Sandslash 1
0037 0 Vulpix 1
0038 0 Ninetales 1
0087 0 Dewgong
0091 0 Cloyster
0122 0 Mr. Mime 1
0124 0 Jynx
0131 0 Lapras
0215 0 Sneasel
0220 0 Swinub
0221 0 Piloswine
0225 0 Delibird
0238 0 Smoochum
0361 0 Snorunt
0362 0 Glalie
0363 0 Spheal
0364 0 Sealeo
0365 0 Walrein
0459 0 Snover
0460 0 Abomasnow
0461 0 Weavile
0473 0 Mamoswine
0478 0 Froslass
0554 0 Darumaka 2
0555 0 Darmanitan 2
0582 0 Vanillite
0583 0 Vanillish
0584 0 Vanilluxe
0613 0 Cubchoo
0614 0 Beartic
0615 0 Cryogonal
0698 0 Amaura
0699 0 Aurorus
0712 0 Bergmite
0713 0 Avalugg
0740 0 Crabominable
0866 0 Mr. Rime
0872 0 Snom
0873 0 Frosmoth
0875 0 Eiscue
0881 0 Arctozolt
0883 0 Arctovish
0471 2 Glaceon

# Dragon
0103 0 Exeggutor 1
0147 0 Dratini
0148 0 Dragonair
0149 0 Dragonite
0230 0 Kingdra
0329 0 Vibrava
0330 0 Flygon
0334 0 Altaria
0371 0 Bagon
0372 0 Shelgon
0373 0 Salamence
0443 0 Gible
0444 0 Gabite
0445 0 Garchomp
0610 0 Axew
0611 0 Fraxure
0612 0 Haxorus
0621 0 Druddigon
0633 0 Deino
0634 0 Zweilous
0635 0 Hydreigon
0691 0 Dragalge
0696 0 Tyrunt
0697 0 Tyrantrum
0704 0 Goomy
0705 0 Sliggoo
0706 0 Goodra
0714 0 Noibat
0715 0 Noivern
0776 0 Turtonator
0780 0 Drampa
0782 0 Jangmo-o
0783 0 Hakamo-o
0784 0 Kommo-o
0804 0 Naganadel
0840 0 Applin
0841 0 Flapple
0842 0 Appletun
0880 0 Dracozolt
0882 0 Dracovish
0884 0 Duraludon
0885 0 Dreepy
0886 0 Drakloak
0887 0 Dragapult

# Dark
0019 0 Rattata 1
0020 0 Raticate 1
0052 0 Meowth 1
0053 0 Persian 1
0088 0 Grimer 1
0089 0 Muk 1
0198 0 Murkrow
0215 0 Sneasel
0229 0 Houndoom
0248 0 Tyranitar
0261 0 Poochyena
0262 0 Mightyena
0263 0 Zigzagoon 1
0264 0 Linoone 1
0274 0 Nuzleaf
0275 0 Shiftry
0302 0 Sableye
0318 0 Carvanha
0319 0 Sharpedo
0332 0 Cacturne
0342 0 Crawdaunt
0359 0 Absol
0430 0 Honchkrow
0434 0 Stunky
0435 0 Skuntank
0442 0 Spiritomb
0452 0 Drapion
0461 0 Weavile
0509 0 Purrloin
0510 0 Liepard
0551 0 Sandile
0552 0 Krokorok
0553 0 Krookodile
0559 0 Scraggy
0560 0 Scrafty
0571 0 Zoroark
0624 0 Pawniard
0625 0 Bisharp
0629 0 Vullaby
0630 0 Mandibuzz
0633 0 Deino
0634 0 Zweilous
0635 0 Hydreigon
0658 0 Greninja
0675 0 Pangoro
0686 0 Inkay
0687 0 Malamar
0727 0 Incineroar
0827 0 Nickit
0828 0 Thievul
0859 0 Impidimp
0860 0 Morgrem
0861 0 Grimmsnarl
0862 0 Obstagoon
0877 0 Morpeko
0892 0 Urshifu
0197 1 Umbreon
0228 1 Houndour
0570 1 Zorua

# Fairy
0035 0 Clefairy
0036 0 Clefable
0038 0 Ninetales 1
0039 0 Jigglypuff
0040 0 Wigglytuff
0078 0 Rapidash 1
0110 0 Weezing 1
0122 0 Mr. Mime
0173 0 Cleffa
0174 0 Igglybuff
0175 0 Togepi
0176 0 Togetic
0183 0 Marill
0184 0 Azumarill
0209 0 Snubbull
0210 0 Granbull
0280 0 Ralts
0281 0 Kirlia
0282 0 Gardevoir
0298 0 Azurill
0303 0 Mawile
0468 0 Togekiss
0546 0 Cottonee
0547 0 Whimsicott
0669 0 Flabébé
0670 0 Floette
0671 0 Florges
0682 0 Spritzee
0683 0 Aromatisse
0684 0 Swirlix
0685 0 Slurpuff
0700 0 Sylveon
0702 0 Dedenne
0703 0 Carbink
0707 0 Klefki
0730 0 Primarina
0742 0 Cutiefly
0743 0 Ribombee
0755 0 Morelull
0756 0 Shiinotic
0764 0 Comfey
0778 0 Mimikyu
0858 0 Hatterene
0859 0 Impidimp
0860 0 Morgrem
0861 0 Grimmsnarl
0868 0 Milcery
0869 0 Alcremie
0439 1 Mime Jr.

# ALL
0001 0 Bulbasaur
0002 0 Ivysaur
0003 0 Venusaur
0004 0 Charmander
0005 0 Charmeleon
0006 0 Charizard
0007 0 Squirtle
0009 0 Blastoise
0016 0 Pidgey
0017 0 Pidgeotto
0018 0 Pidgeot
0019 0 Rattata
0019 0 Rattata 1
0020 0 Raticate 1
0020 0 Raticate
0021 0 Spearow
0022 0 Fearow
0024 0 Arbok
0026 0 Raichu 1
0027 0 Sandshrew 1
0027 0 Sandshrew
0028 0 Sandslash
0028 0 Sandslash 1
0030 0 Nidorina
0031 0 Nidoqueen
0032 0 Nidoran♂
0033 0 Nidorino
0034 0 Nidoking
0035 0 Clefairy
0036 0 Clefable
0037 0 Vulpix
0037 0 Vulpix 1
0038 0 Ninetales
0038 0 Ninetales 1
0039 0 Jigglypuff
0040 0 Wigglytuff
0041 0 Zubat
0042 0 Golbat
0044 0 Gloom
0045 0 Vileplume
0046 0 Paras
0047 0 Parasect
0049 0 Venomoth
0050 0 Diglett
0050 0 Diglett 1
0051 0 Dugtrio 1
0051 0 Dugtrio
0052 0 Meowth 2
0052 0 Meowth 1
0052 0 Meowth
0053 0 Persian 1
0053 0 Persian
0055 0 Golduck
0057 0 Primeape
0059 0 Arcanine
0061 0 Poliwhirl
0062 0 Poliwrath
0063 0 Abra
0064 0 Kadabra
0065 0 Alakazam
0067 0 Machoke
0068 0 Machamp
0069 0 Bellsprout
0070 0 Weepinbell
0071 0 Victreebel
0072 0 Tentacool
0073 0 Tentacruel
0074 0 Geodude 1
0074 0 Geodude
0075 0 Graveler 1
0075 0 Graveler
0076 0 Golem
0076 0 Golem 1
0077 0 Ponyta 1
0077 0 Ponyta
0078 0 Rapidash
0078 0 Rapidash 1
0079 0 Slowpoke
0079 0 Slowpoke 1
0080 0 Slowbro
0080 0 Slowbro 1
0081 0 Magnemite
0082 0 Magneton
0083 0 Farfetch'd
0083 0 Farfetch'd 1
0084 0 Doduo
0085 0 Dodrio
0086 0 Seel
0087 0 Dewgong
0088 0 Grimer 1
0089 0 Muk
0089 0 Muk 1
0090 0 Shellder
0091 0 Cloyster
0092 0 Gastly
0093 0 Haunter
0094 0 Gengar
0095 0 Onix
0096 0 Drowzee
0097 0 Hypno
0098 0 Krabby
0099 0 Kingler
0100 0 Voltorb
0101 0 Electrode
0102 0 Exeggcute
0103 0 Exeggutor 1
0103 0 Exeggutor
0104 0 Cubone
0105 0 Marowak
0105 0 Marowak 1
0106 0 Hitmonlee
0107 0 Hitmonchan
0108 0 Lickitung
0109 0 Koffing
0110 0 Weezing 1
0110 0 Weezing
0111 0 Rhyhorn
0112 0 Rhydon
0113 0 Chansey
0114 0 Tangela
0115 0 Kangaskhan
0117 0 Seadra
0118 0 Goldeen
0119 0 Seaking
0122 0 Mr. Mime 1
0122 0 Mr. Mime
0123 0 Scyther
0124 0 Jynx
0125 0 Electabuzz
0126 0 Magmar
0127 0 Pinsir
0128 0 Tauros
0130 0 Gyarados
0131 0 Lapras
0132 0 Ditto
0134 0 Vaporeon
0135 0 Jolteon
0136 0 Flareon
0137 0 Porygon
0138 0 Omanyte
0139 0 Omastar
0140 0 Kabuto
0141 0 Kabutops
0142 0 Aerodactyl
0143 0 Snorlax
0147 0 Dratini
0148 0 Dragonair
0149 0 Dragonite
0153 0 Bayleef
0154 0 Meganium
0155 0 Cyndaquil
0156 0 Quilava
0157 0 Typhlosion
0159 0 Croconaw
0160 0 Feraligatr
0161 0 Sentret
0162 0 Furret
0163 0 Hoothoot
0164 0 Noctowl
0165 0 Ledyba
0166 0 Ledian
0167 0 Spinarak
0168 0 Ariados
0169 0 Crobat
0170 0 Chinchou
0171 0 Lanturn
0172 0 Pichu
0173 0 Cleffa
0174 0 Igglybuff
0175 0 Togepi
0176 0 Togetic
0177 0 Natu
0178 0 Xatu
0179 0 Mareep
0180 0 Flaaffy
0181 0 Ampharos
0182 0 Bellossom
0183 0 Marill
0184 0 Azumarill
0185 0 Sudowoodo
0186 0 Politoed
0188 0 Skiploom
0189 0 Jumpluff
0191 0 Sunkern
0192 0 Sunflora
0193 0 Yanma
0195 0 Quagsire
0196 0 Espeon
0198 0 Murkrow
0199 0 Slowking
0199 0 Slowking 1
0200 0 Misdreavus
0201 0 Unown
0202 0 Wobbuffet
0203 0 Girafarig
0204 0 Pineco
0205 0 Forretress
0206 0 Dunsparce
0207 0 Gligar
0208 0 Steelix
0209 0 Snubbull
0210 0 Granbull
0211 0 Qwilfish
0212 0 Scizor
0213 0 Shuckle
0214 0 Heracross
0215 0 Sneasel
0216 0 Teddiursa
0217 0 Ursaring
0218 0 Slugma
0219 0 Magcargo
0220 0 Swinub
0221 0 Piloswine
0222 0 Corsola 1
0222 0 Corsola
0223 0 Remoraid
0224 0 Octillery
0225 0 Delibird
0226 0 Mantine
0227 0 Skarmory
0229 0 Houndoom
0230 0 Kingdra
0231 0 Phanpy
0232 0 Donphan
0233 0 Porygon2
0234 0 Stantler
0235 0 Smeargle
0236 0 Tyrogue
0237 0 Hitmontop
0238 0 Smoochum
0239 0 Elekid
0240 0 Magby
0241 0 Miltank
0242 0 Blissey
0246 0 Larvitar
0247 0 Pupitar
0248 0 Tyranitar
0252 0 Treecko
0253 0 Grovyle
0254 0 Sceptile
0255 0 Torchic
0256 0 Combusken
0257 0 Blaziken
0259 0 Marshtomp
0260 0 Swampert
0261 0 Poochyena
0262 0 Mightyena
0263 0 Zigzagoon
0263 0 Zigzagoon 1
0264 0 Linoone 1
0264 0 Linoone
0265 0 Wurmple
0266 0 Silcoon
0267 0 Beautifly
0268 0 Cascoon
0270 0 Lotad
0271 0 Lombre
0272 0 Ludicolo
0273 0 Seedot
0274 0 Nuzleaf
0275 0 Shiftry
0277 0 Swellow
0279 0 Pelipper
0280 0 Ralts
0281 0 Kirlia
0282 0 Gardevoir
0283 0 Surskit
0284 0 Masquerain
0285 0 Shroomish
0286 0 Breloom
0288 0 Vigoroth
0289 0 Slaking
0290 0 Nincada
0291 0 Ninjask
0292 0 Shedinja
0293 0 Whismur
0294 0 Loudred
0295 0 Exploud
0296 0 Makuhita
0297 0 Hariyama
0298 0 Azurill
0299 0 Nosepass
0300 0 Skitty
0301 0 Delcatty
0302 0 Sableye
0303 0 Mawile
0304 0 Aron
0305 0 Lairon
0306 0 Aggron
0307 0 Meditite
0308 0 Medicham
0309 0 Electrike
0310 0 Manectric
0311 0 Plusle
0312 0 Minun
0313 0 Volbeat
0314 0 Illumise
0315 0 Roselia
0316 0 Gulpin
0317 0 Swalot
0318 0 Carvanha
0319 0 Sharpedo
0320 0 Wailmer
0321 0 Wailord
0323 0 Camerupt
0325 0 Spoink
0326 0 Grumpig
0327 0 Spinda
0328 0 Trapinch
0329 0 Vibrava
0330 0 Flygon
0331 0 Cacnea
0332 0 Cacturne
0333 0 Swablu
0334 0 Altaria
0335 0 Zangoose
0336 0 Seviper
0337 0 Lunatone
0338 0 Solrock
0339 0 Barboach
0340 0 Whiscash
0341 0 Corphish
0342 0 Crawdaunt
0343 0 Baltoy
0344 0 Claydol
0345 0 Lileep
0346 0 Cradily
0347 0 Anorith
0348 0 Armaldo
0349 0 Feebas
0350 0 Milotic
0351 0 Castform
0352 0 Kecleon
0353 0 Shuppet
0354 0 Banette
0355 0 Duskull
0356 0 Dusclops
0357 0 Tropius
0358 0 Chimecho
0359 0 Absol
0360 0 Wynaut
0361 0 Snorunt
0362 0 Glalie
0363 0 Spheal
0364 0 Sealeo
0365 0 Walrein
0366 0 Clamperl
0367 0 Huntail
0368 0 Gorebyss
0369 0 Relicanth
0370 0 Luvdisc
0371 0 Bagon
0372 0 Shelgon
0373 0 Salamence
0374 0 Beldum
0375 0 Metang
0376 0 Metagross
0387 0 Turtwig
0389 0 Torterra
0390 0 Chimchar
0391 0 Monferno
0392 0 Infernape
0393 0 Piplup
0394 0 Prinplup
0395 0 Empoleon
0396 0 Starly
0397 0 Staravia
0398 0 Staraptor
0399 0 Bidoof
0400 0 Bibarel
0401 0 Kricketot
0402 0 Kricketune
0403 0 Shinx
0404 0 Luxio
0405 0 Luxray
0406 0 Budew
0407 0 Roserade
0408 0 Cranidos
0409 0 Rampardos
0410 0 Shieldon
0411 0 Bastiodon
0412 0 Burmy
0413 0 Wormadam
0413 0 Wormadam 1
0413 0 Wormadam 2
0414 0 Mothim
0415 0 Combee
0416 0 Vespiquen
0417 0 Pachirisu
0419 0 Floatzel
0420 0 Cherubi
0421 0 Cherrim
0423 0 Gastrodon
0424 0 Ambipom
0425 0 Drifloon
0426 0 Drifblim
0427 0 Buneary
0428 0 Lopunny
0429 0 Mismagius
0430 0 Honchkrow
0431 0 Glameow
0432 0 Purugly
0433 0 Chingling
0434 0 Stunky
0435 0 Skuntank
0436 0 Bronzor
0437 0 Bronzong
0438 0 Bonsly
0440 0 Happiny
0441 0 Chatot
0442 0 Spiritomb
0443 0 Gible
0444 0 Gabite
0445 0 Garchomp
0446 0 Munchlax
0447 0 Riolu
0448 0 Lucario
0449 0 Hippopotas
0450 0 Hippowdon
0451 0 Skorupi
0452 0 Drapion
0453 0 Croagunk
0454 0 Toxicroak
0455 0 Carnivine
0457 0 Lumineon
0458 0 Mantyke
0459 0 Snover
0460 0 Abomasnow
0461 0 Weavile
0462 0 Magnezone
0463 0 Lickilicky
0464 0 Rhyperior
0465 0 Tangrowth
0466 0 Electivire
0467 0 Magmortar
0468 0 Togekiss
0469 0 Yanmega
0472 0 Gliscor
0473 0 Mamoswine
0474 0 Porygon-Z
0475 0 Gallade
0476 0 Probopass
0477 0 Dusknoir
0478 0 Froslass
0479 0 Rotom
0495 0 Snivy
0496 0 Servine
0497 0 Serperior
0499 0 Pignite
0500 0 Emboar
0501 0 Oshawott
0502 0 Dewott
0503 0 Samurott
0504 0 Patrat
0505 0 Watchog
0506 0 Lillipup
0507 0 Herdier
0508 0 Stoutland
0509 0 Purrloin
0510 0 Liepard
0511 0 Pansage
0512 0 Simisage
0513 0 Pansear
0514 0 Simisear
0515 0 Panpour
0516 0 Simipour
0518 0 Musharna
0519 0 Pidove
0520 0 Tranquill
0521 0 Unfezant
0522 0 Blitzle
0523 0 Zebstrika
0524 0 Roggenrola
0525 0 Boldore
0526 0 Gigalith
0527 0 Woobat
0528 0 Swoobat
0529 0 Drilbur
0530 0 Excadrill
0531 0 Audino
0533 0 Gurdurr
0534 0 Conkeldurr
0535 0 Tympole
0536 0 Palpitoad
0537 0 Seismitoad
0538 0 Throh
0539 0 Sawk
0540 0 Sewaddle
0541 0 Swadloon
0542 0 Leavanny
0543 0 Venipede
0544 0 Whirlipede
0545 0 Scolipede
0546 0 Cottonee
0547 0 Whimsicott
0548 0 Petilil
0549 0 Lilligant
0550 0 Basculin
0551 0 Sandile
0552 0 Krokorok
0553 0 Krookodile
0554 0 Darumaka 2
0555 0 Darmanitan 2
0555 0 Darmanitan
0556 0 Maractus
0557 0 Dwebble
0558 0 Crustle
0559 0 Scraggy
0560 0 Scrafty
0561 0 Sigilyph
0562 0 Yamask 1
0562 0 Yamask
0563 0 Cofagrigus
0565 0 Carracosta
0566 0 Archen
0567 0 Archeops
0568 0 Trubbish
0569 0 Garbodor
0571 0 Zoroark
0572 0 Minccino
0573 0 Cinccino
0574 0 Gothita
0575 0 Gothorita
0576 0 Gothitelle
0577 0 Solosis
0578 0 Duosion
0579 0 Reuniclus
0580 0 Ducklett
0581 0 Swanna
0582 0 Vanillite
0583 0 Vanillish
0584 0 Vanilluxe
0585 0 Deerling
0586 0 Sawsbuck
0587 0 Emolga
0588 0 Karrablast
0589 0 Escavalier
0590 0 Foongus
0591 0 Amoonguss
0592 0 Frillish
0593 0 Jellicent
0594 0 Alomomola
0595 0 Joltik
0596 0 Galvantula
0597 0 Ferroseed
0598 0 Ferrothorn
0599 0 Klink
0600 0 Klang
0601 0 Klinklang
0602 0 Tynamo
0603 0 Eelektrik
0604 0 Eelektross
0605 0 Elgyem
0606 0 Beheeyem
0608 0 Lampent
0609 0 Chandelure
0610 0 Axew
0611 0 Fraxure
0612 0 Haxorus
0613 0 Cubchoo
0614 0 Beartic
0615 0 Cryogonal
0616 0 Shelmet
0617 0 Accelgor
0618 0 Stunfisk
0618 0 Stunfisk 1
0619 0 Mienfoo
0620 0 Mienshao
0621 0 Druddigon
0622 0 Golett
0623 0 Golurk
0624 0 Pawniard
0625 0 Bisharp
0626 0 Bouffalant
0627 0 Rufflet
0628 0 Braviary
0629 0 Vullaby
0630 0 Mandibuzz
0631 0 Heatmor
0632 0 Durant
0633 0 Deino
0634 0 Zweilous
0635 0 Hydreigon
0636 0 Larvesta
0637 0 Volcarona
0650 0 Chespin
0651 0 Quilladin
0652 0 Chesnaught
0653 0 Fennekin
0654 0 Braixen
0655 0 Delphox
0656 0 Froakie
0657 0 Frogadier
0658 0 Greninja
0659 0 Bunnelby
0660 0 Diggersby
0661 0 Fletchling
0662 0 Fletchinder
0663 0 Talonflame
0665 0 Spewpa
0666 0 Vivillon
0668 0 Pyroar
0669 0 Flabébé
0670 0 Floette
0671 0 Florges
0672 0 Skiddo
0673 0 Gogoat
0674 0 Pancham
0675 0 Pangoro
0676 0 Furfrou
0677 0 Espurr
0678 0 Meowstic 1
0678 0 Meowstic
0679 0 Honedge
0680 0 Doublade
0681 0 Aegislash
0682 0 Spritzee
0683 0 Aromatisse
0684 0 Swirlix
0685 0 Slurpuff
0686 0 Inkay
0687 0 Malamar
0688 0 Binacle
0689 0 Barbaracle
0690 0 Skrelp
0691 0 Dragalge
0692 0 Clauncher
0693 0 Clawitzer
0694 0 Helioptile
0695 0 Heliolisk
0696 0 Tyrunt
0697 0 Tyrantrum
0698 0 Amaura
0699 0 Aurorus
0700 0 Sylveon
0701 0 Hawlucha
0702 0 Dedenne
0703 0 Carbink
0704 0 Goomy
0705 0 Sliggoo
0706 0 Goodra
0707 0 Klefki
0708 0 Phantump
0709 0 Trevenant
0710 0 Pumpkaboo
0711 0 Gourgeist
0712 0 Bergmite
0713 0 Avalugg
0714 0 Noibat
0715 0 Noivern
0722 0 Rowlet
0723 0 Dartrix
0724 0 Decidueye
0725 0 Litten
0726 0 Torracat
0727 0 Incineroar
0728 0 Popplio
0729 0 Brionne
0730 0 Primarina
0731 0 Pikipek
0732 0 Trumbeak
0733 0 Toucannon
0734 0 Yungoos
0735 0 Gumshoos
0736 0 Grubbin
0737 0 Charjabug
0738 0 Vikavolt
0739 0 Crabrawler
0740 0 Crabominable
0741 0 Oricorio
0741 0 Oricorio 1
0741 0 Oricorio 2
0741 0 Oricorio 3
0742 0 Cutiefly
0743 0 Ribombee
0744 0 Rockruff
0745 0 Lycanroc 1
0745 0 Lycanroc 2
0745 0 Lycanroc
0746 0 Wishiwashi
0747 0 Mareanie
0748 0 Toxapex
0749 0 Mudbray
0750 0 Mudsdale
0751 0 Dewpider
0752 0 Araquanid
0753 0 Fomantis
0754 0 Lurantis
0755 0 Morelull
0756 0 Shiinotic
0757 0 Salandit
0758 0 Salazzle
0760 0 Bewear
0761 0 Bounsweet
0762 0 Steenee
0763 0 Tsareena
0764 0 Comfey
0765 0 Oranguru
0766 0 Passimian
0767 0 Wimpod
0768 0 Golisopod
0769 0 Sandygast
0770 0 Palossand
0771 0 Pyukumuku
0772 0 Type: Null
0773 0 Silvally
0774 0 Minior
0775 0 Komala
0776 0 Turtonator
0777 0 Togedemaru
0778 0 Mimikyu
0779 0 Bruxish
0780 0 Drampa
0781 0 Dhelmise
0782 0 Jangmo-o
0783 0 Hakamo-o
0784 0 Kommo-o
0803 0 Poipole
0804 0 Naganadel
0810 0 Grookey
0811 0 Thwackey
0812 0 Rillaboom
0813 0 Scorbunny
0814 0 Raboot
0815 0 Cinderace
0816 0 Sobble
0817 0 Drizzile
0818 0 Inteleon
0819 0 Skwovet
0820 0 Greedent
0822 0 Corvisquire
0823 0 Corviknight
0824 0 Blipbug
0825 0 Dottler
0826 0 Orbeetle
0827 0 Nickit
0828 0 Thievul
0829 0 Gossifleur
0830 0 Eldegoss
0831 0 Wooloo
0832 0 Dubwool
0834 0 Drednaw
0835 0 Yamper
0836 0 Boltund
0837 0 Rolycoly
0838 0 Carkol
0839 0 Coalossal
0840 0 Applin
0841 0 Flapple
0842 0 Appletun
0843 0 Silicobra
0844 0 Sandaconda
0845 0 Cramorant
0846 0 Arrokuda
0847 0 Barraskewda
0848 0 Toxel
0849 0 Toxtricity 1
0849 0 Toxtricity
0850 0 Sizzlipede
0851 0 Centiskorch
0852 0 Clobbopus
0853 0 Grapploct
0854 0 Sinistea
0855 0 Polteageist
0856 0 Hatenna
0857 0 Hattrem
0858 0 Hatterene
0859 0 Impidimp
0860 0 Morgrem
0861 0 Grimmsnarl
0862 0 Obstagoon
0863 0 Perrserker
0864 0 Cursola
0865 0 Sirfetch'd
0866 0 Mr. Rime
0867 0 Runerigus
0868 0 Milcery
0869 0 Alcremie
0870 0 Falinks
0871 0 Pincurchin
0872 0 Snom
0873 0 Frosmoth
0874 0 Stonjourner
0875 0 Eiscue
0876 0 Indeedee 1
0876 0 Indeedee
0877 0 Morpeko
0878 0 Cufant
0879 0 Copperajah
0880 0 Dracozolt
0881 0 Arctozolt
0882 0 Dracovish
0883 0 Arctovish
0884 0 Duraludon
0885 0 Dreepy
0886 0 Drakloak
0887 0 Dragapult
0891 0 Kubfu
0892 0 Urshifu
0008 1 Wartortle
0011 1 Metapod
0012 1 Butterfree
0014 1 Kakuna
0015 1 Beedrill
0023 1 Ekans
0025 1 Pikachu
0026 1 Raichu
0029 1 Nidoran♀
0043 1 Oddish
0048 1 Venonat
0054 1 Psyduck
0056 1 Mankey
0058 1 Growlithe
0060 1 Poliwag
0066 1 Machop
0088 1 Grimer
0116 1 Horsea
0121 1 Starmie
0133 1 Eevee
0152 1 Chikorita
0158 1 Totodile
0187 1 Hoppip
0190 1 Aipom
0194 1 Wooper
0197 1 Umbreon
0228 1 Houndour
0258 1 Mudkip
0269 1 Dustox
0276 1 Taillow
0278 1 Wingull
0287 1 Slakoth
0322 1 Numel
0324 1 Torkoal
0388 1 Grotle
0418 1 Buizel
0439 1 Mime Jr.
0456 1 Finneon
0498 1 Tepig
0517 1 Munna
0532 1 Timburr
0554 1 Darumaka
0564 1 Tirtouga
0570 1 Zorua
0607 1 Litwick
0664 1 Scatterbug
0667 1 Litleo
0759 1 Stufful
0821 1 Rookidee
0010 2 Caterpie
0013 2 Weedle
0422 2 Shellos
0470 2 Leafeon
0471 2 Glaceon
0833 2 Chewtle
0120 3 Staryu
0129 3 Magikarp
